services:
  caddyui:
    build: .
    restart: unless-stopped
    volumes:
    - ./dev.db:/usr/app/dev.db
    #entrypoint: sleep 3600
    #- node -e "setTimeout(() => console.log('end'), 3600*1000)"
    ports:
    - "3919:3000"
    env_file: .env
